*{
    box-sizing: border-box;
    margin: 0;
}


.mainContainer {
    width: 100%;
    height: 100vh;
    background-color: azure;
    background-color: rgb(87, 87, 87);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Inconsolata', monospace;
    /* font-family: 'Courier New', Courier, monospace; */
    color: rgb(220, 220, 220);
    
}

.mainContainer button {
    background:rgb(32, 32, 32);
    /* border: 1px solid #fff; */
    border:none;
    color:rgb(220, 220, 220);
    height: 100px;
    font-size: 1.1rem;
    transition: all 0.5s;
    font-family: 'Inconsolata', monospace;
}

button:hover{
    cursor: pointer;
    /* opacity: 0.5; */
    background:rgb(40, 40, 40,1);
}

.mainContainer .card {
    width: 400px;
    height: 600px;
    background-color: rgb(32, 32, 32);
    /* border: 1px solid #000; */
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0px 0px 5px 5px #000 ;
}
.mainContainer .card .headerCard {
    position: relative;
    width: 100%;
    height: 40%;
    background: url(/images/mountain.jpg) no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #fff;
}

.mainContainer .card .headerCard p {
    position: absolute;
    color: white;
    margin-top: 2px;
    font-size: 1.5rem;
}
.mainContainer .card .headerCard img {
    position:absolute;
    width: 150px;
    height: 150px;
    border: 3px solid #fff;
    border-radius: 50%;
    top: 70%;
}

.mainContainer .card .contentCard{
    margin-top: 20% ;
    /* height: 100%; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill,1fr);
    /* grid-gap: 1px; */
    /* padding: 0.3rem; */
    /* font-size: 1.5rem; */
}

.mainContainer .card .contentCard > h2{
    grid-column: 1/3;
    justify-self: center;
    text-align: center;
    color: #fff;
    /* border-bottom: 1px solid #000; */
}

.mainContainer .card .contentCard > p:nth-child(2){
    grid-column: 1/3;
    justify-self: center;
}

.mainContainer .card .contentCard > p:nth-child(3){
    grid-column: 1/3;
    justify-self: center;
    padding: 20px;
}

.mainContainer .card .contentCard > p:nth-child(6){
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
    padding-top: 5px;
    font-size: 1.2rem;
}
